spring.application.name=smartform

spring.datasource.url=jdbc:postgresql://localhost:5432/smartform
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

server.port=8081